@charset "UTF-8";
/* loader */
.loader {
  width: 100%;
  height: 100%;
  background-color: #99e2d0;
  animation: hide-loader 3s 1s both;
  z-index: 30;
  position: fixed;
  left: 0;
}

@keyframes hide-loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}
.loader__animate {
  border: 10px solid transparent;
  border-top: 10px solid #9356dc;
  border-bottom: 10px solid #ff79da;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  animation: spin 3s linear infinite both;
  margin: auto;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.loader__image {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: fixed;
  margin: auto;
  top: 110px;
  left: 20px;
  right: 0;
  bottom: 0;
  z-index: 20;
}

/* animation du loader */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* header */
.nav-head {
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.fa-arrow-left {
  font-size: 21px;
  color: #000000;
  font-weight: bold;
  position: absolute;
  top: 30px;
  left: 30px;
}

.nav-head--fas {
  display: none;
}

/* emplacement */
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: inset 0px 15px 10px -10px rgba(0, 0, 0, 0.1);
}
.location__icone {
  margin-right: 20px;
}

.location__title {
  font-size: 16px;
  font-weight: 400;
}

/* presentation du site */
.presentation {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
  background-color: #f2f2f2;
}

.presentation__title {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: bolder;
}

.presentation__para {
  font-size: 18px;
  margin: 0 0 20px;
}

.presentation__btn {
  text-decoration: none;
  padding: 16px 30px;
  border-radius: 30px;
  text-align: center;
  color: #ffffff;
  font-weight: normal;
  font-size: 16px;
  margin: 10px auto;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 1s ease-out;
}
.presentation__btn:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.9);
  opacity: 0.75;
}

/* section use */
.use {
  padding: 30px;
}

.use__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.use__btn {
  display: flex;
  align-items: center;
  margin: 15px;
}

.use__btn-title {
  color: initial;
  position: absolute;
  bottom: 22px;
  left: 60px;
}
@media only screen and (min-width: 1000px) {
  .use__btn-title {
    left: 120px;
  }
}

.use__num {
  font-weight: 900;
  border-radius: 50px;
  background-color: #9356dc;
  z-index: 10;
  padding: 6px 9px;
  color: #ffffff;
}

.use__btn-unity {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #7e7e7e;
  list-style: none;
  background-color: #f2f2f2;
  border-radius: 20px;
  width: clamp(50px, 90vw, 420px);
  height: 60px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-left: -15px;
  position: relative;
}
.use__btn-unity ::before {
  position: absolute;
  left: 30px;
  bottom: 22px;
}
@media only screen and (min-width: 1000px) {
  .use__btn-unity ::before {
    left: 50px;
  }
}

/* section restaurant */
.restaurant {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.restaurant__title {
  margin-bottom: 20px;
  padding-left: 15px;
}

@media only screen and (min-width: 1000px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #f2f2f2;
  }
  .card-container__unit {
    width: clamp(200px, 48%, 1000px);
  }
}

.card {
  width: clamp(200px, 100%, 1000px);
  border-radius: 30px;
  margin-bottom: 30px;
  position: relative;
}

.card__label {
  background-color: #99e2d0;
  padding: 10px;
  position: absolute;
  right: 15px;
  top: 15px;
  color: #278870;
  font-weight: bold;
}

.card__img {
  width: clamp(200px, 100%, 1000px);
  height: 200px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}

.card__legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #ffffff;
  border-radius: 0 0 30px 30px;
}

.card__legend-title--position {
  margin: 0 0 8px 20px;
}

.card__legend-title {
  color: initial;
}

/* animation icone */
.card__legend-icon-heart {
  position: relative;
  right: 20px;
  font-size: 25px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: black;
  transition: background-color 0.8s;
}
.card__legend-icon-heart:hover {
  font-weight: 900;
  background-image: linear-gradient(#ff79da, rgba(255, 255, 255, 0));
  background-color: #9356dc;
}

.foo {
  background-color: #353535;
  padding: 30px;
}

.foo__bloc-nav {
  margin: 0;
  padding: 10px 0;
}

.foo__logo-title {
  color: #ffffff;
  font-family: "Shrikhand", cursive;
  font-size: 21px;
  padding-bottom: 15px;
}

.foo__nav-title {
  padding-bottom: 10px;
}
.foo__nav-title a {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.foo__bloc-nav--fas {
  width: 25px;
}

.hero {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.container-menu {
  background-color: #eaeaea;
  margin: -60px 0 0;
  border-radius: 30px 30px 0 0;
  position: relative;
}
@media only screen and (min-width: 1000px) {
  .container-menu {
    max-width: 85%;
    margin: -60px 114px 0;
  }
}

.menu__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__box-title {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  padding: 20px 0 20px 15px;
  font-size: 5vmin;
}

/* anim icone heart */
.menu__icon-heart {
  position: relative;
  right: 20px;
  font-size: 30px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: black;
  transition: background-color 0.8s;
}
.menu__icon-heart:hover {
  font-weight: 900;
  background-image: linear-gradient(#ff79da, rgba(255, 255, 255, 0));
  background-color: #9356dc;
}

/* menu container */
.menu-container {
  margin: 0 15px;
}
@media only screen and (min-width: 1000px) {
  .menu-container {
    display: flex;
  }
}

.label__title {
  font-weight: 400;
  position: relative;
  padding-bottom: 10px;
  /* souligne des titres entrée plats dessert */
}
.label__title::before {
  width: 50px;
  height: 4px;
  background-color: #99e2d0;
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
}
@media only screen and (min-width: 1000px) {
  .label {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
    margin: 10px;
  }
}

.label__cards {
  animation: anim 800ms ease-in-out both;
}
.label__cards--1 {
  animation-delay: 0.2s;
}
.label__cards--2 {
  animation-delay: 0.4s;
}
.label__cards--3 {
  animation-delay: 0.6s;
}

.card-single {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: #ffffff;
  border-radius: 15px;
  height: 75px;
  margin: 15px 0;
  padding: 15px 0;
  line-height: 1.3;
  overflow: hidden;
  animation: anim 800ms ease-in-out both;
}
.card-single:hover .card-single__check {
  transform: translateX(0%);
  visibility: visible;
  padding: 0 15px;
  margin-right: 0;
}
.card-single:hover .card-single__check .card-single__check-icon {
  transform: rotate(360deg);
  transition-duration: 1200ms;
}
.card-single__block {
  width: 100%;
  overflow: hidden;
  padding-left: 15px;
}
@media only screen and (min-width: 1000px) {
  .card-single__block {
    width: 350px;
  }
}
.card-single--1 {
  animation-delay: 0s;
}
.card-single--2 {
  animation-delay: 0.3s;
}
.card-single--3 {
  animation-delay: 0.6s;
}
.card-single--4 {
  animation-delay: 0.9s;
}

@keyframes anim {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-single__subtitle,
.card-single__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-single__price {
  max-width: 55px;
  width: 100%;
}

.card-single__price-cost {
  font-weight: 600;
}

.card-single__check {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  height: 75px;
  align-self: center;
  visibility: hidden;
  margin-right: -50px;
  transition-duration: 600ms;
}

.card-single__check-icon::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  color: #ffffff;
}

/* btn order */
.generic-btn {
  text-align: center;
  margin-top: 20px;
  padding: 30px 0 80px;
}

.order__btn {
  text-decoration: none;
  padding: 16px 50px;
  border-radius: 30px;
  text-align: center;
  color: #ffffff;
  font-weight: normal;
  font-size: 16px;
  margin: 10px auto;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 1s ease-out;
}
.order__btn:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.9);
  opacity: 0.75;
}

body {
  max-width: 1550px;
  margin: 0 auto;
  line-height: 1;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
a:active {
  color: inherit;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */