//section use
/* section use */
.use {
	padding: 30px;
}

.use__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.use__btn {
	display: flex;
	align-items: center;
	margin: 15px;
}
.use__btn-title {
	color: initial;
}

.use__num {
	font-weight: 900;
	border-radius: 50px;
	background-color: $color-primary;
	z-index: 10;
	padding: 6px 9px;
	color: $color-white;
}

.use__btn-unity {
	align-items: center;
	display: flex;
	justify-content: center;
	font-size: $size-text;
	color: #7e7e7e;
	list-style: none;
	background-color: $color-bloc;
	border-radius: 20px;
	width: clamp(50px, 90vw, 420px);
	height: 60px;
	box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
	margin-left: -15px;
	::before {
		margin-right: 35px;
	}
}

//section restaurant
/* section restaurant */
.restaurant {
	background-color: $color-bloc;
	display: flex;
	flex-direction: column;
	padding: 30px;
}

.restaurant__title {
    margin-bottom: 20px;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #f6f6f6;
}

.card {
	width: clamp(300px, 90vw, 700px);
	border-radius: 30px;
	margin-bottom: 30px;
}

.card__img {
	width: clamp(300px, 90vw, 700px);
	height: 200px;
	object-fit: cover;
	border-radius: 30px 30px 0 0;
}
.card__legend {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
	background-color: $color-white;
	border-radius: 0 0 30px 30px;
}
.card__legend-title--position {
	margin: 0 0 8px 20px;
}

.fa-heart {
	font-size: 30px;
	margin-right: 15px;
}
