//page menu enchante

.hero {
	width: 100%;
	height: 60vh;
	object-fit: cover;
}

.container-menu {
	background-color: #eaeaea;
	margin: -60px 0 0;
	border-radius: 30px 30px 0 0;
	position: relative;
	@include responsive(desktop) {
		max-width: 85%;
		margin: -60px 114px 0;
	}
}

.menu__box {
	@include flex-sp-beet;
	align-items: center;
}

.menu__box-title {
	font-family: $font-title;
	font-weight: 100;
	padding: 20px 0 20px 15px;
	font-size: 5vmin;
}

/* anim icone heart */

.menu__icon-heart {
	position: relative;
	right: 20px;
	font-size: 30px;
	transition: background-color 1500ms;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-color: black;
	&:hover {
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-weight: 900;
		background-image: linear-gradient($color-pink-secondary, rgba(255, 255, 255, 0));
		background-color: $color-velvet-primary;
	}
}
//menu-container
/* menu container */
.menu-container {
	margin: 0 15px;
	@include responsive(desktop) {
		display: flex;
	}
}

.label {
	&__title {
		font-weight: 400;
		position: relative;
		padding-bottom: 10px;
		/* souligne des titres entr√©e plats dessert */
		&::before {
			width: 50px;
			height: 4px;
			background-color: #99e2d0;
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0;
		}
	}
	@include responsive(desktop) {
		max-width: 400px;
		min-width: 200px;
		width: 100%;
		margin: 10px;
	}
}

//animation menu pages

.label__cards {
	@include apear;
	&--1 {
		animation-delay: 0.2s;
	}

	&--2 {
		animation-delay: 0.4s;
	}
	&--3 {
		animation-delay: 0.6s;
	}
}

//animation card
.card-single {
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	background: $color-white;
	border-radius: 15px;
	height: 75px;
	margin: 15px 0;
	padding: 15px 0;
	line-height: 1.3;
	overflow: hidden;
	@include apear;
	&:hover .card-single__check {
		transform: translateX(0%);
		visibility: visible;
		padding: 0 15px;
		margin-right: 0;
		& .card-single__check-icon {
			transform: rotate(360deg);
			transition-duration: 1200ms;
		}
	}
	&__block {
		width: 100%;
		overflow: hidden;
		padding-left: 15px;

		@include responsive(desktop) {
			width: 350px;
		}
	}
	&--1 {
		animation-delay: 0s;
	}
	&--2 {
		animation-delay: 0.3s;
	}
	&--3 {
		animation-delay: 0.6s;
	}
	&--4 {
		animation-delay: 0.9s;
	}
}
@keyframes anim {
	from {
		opacity: 0;

		transform: translateY(10px);
	}

	to {
		opacity: 1;

		transform: translateY(0);
	}
}
//faire une mixin pour les 2
.card-single__subtitle,
.card-single__title {
	@include ellipsis;
}

.card-single__price {
	max-width: 55px;
	width: 100%;
}
.card-single__price-cost {
	font-weight: 600;
}

.card-single__check {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: $color-sky--tertiar;
	border-radius: 0 15px 15px 0;
	height: 75px;
	align-self: center;
	visibility: hidden;
	margin-right: -50px;
	transition-duration: 600ms;
}

.card-single__check-icon::before {
	@include icon-regular("\f058", 30px);
	color: $color-white;
}

/* btn order */
.generic-btn {
	text-align: center;
	margin-top: 20px;
	padding: 30px 0 80px;
}

.order__btn {
	@include btn-site(16px 50px);
}
